# mathUtils

./: .classpath  .gitignore  README.md  build.xml  pom.xml
.github/workflows/: maven-publish.yml
src/: module-info.java
src/de/tinycodecrank/math/utils/: Max.java  Min.java
src/de/tinycodecrank/math/utils/range/: ArrayRange.java  IRange.java  ListRange.java  Range.java  StringRange.java
src/kryptonbutterfly/math/utils/: Max.java  Min.java
src/kryptonbutterfly/math/utils/limit/: LimitDouble.java  LimitFloat.java  LimitInt.java  OutOfBoundsException.java
src/kryptonbutterfly/math/utils/range/: ArrayRange.java  Range.java  StringRange.java
src/kryptonbutterfly/math/utils/range/bool/: BoolArrayRange.java  IndexBool.java
src/main/java/: module-info.java
src/main/java/kryptonbutterfly/math/utils/: Max.java  Min.java
src/main/java/kryptonbutterfly/math/utils/limit/: OutOfBoundsException.java
src/main/java/kryptonbutterfly/math/utils/range/: IRange.java  IndexElement.java  ListRange.java  Range.java
src/main/java/kryptonbutterfly/math/utils/range/utils/: ARange.java
src/main/templates/: IndexArrayRange.javatpl  IndexType.javatpl  IndexTypeArrayRange.javatpl  LimitType.javatpl  LimitTypeDeprecated.javatpl  TypeArrayRange.javatpl  controller.json
src/test/java/kryptonbutterfly/math/utils/: TestSettings.java
src/test/java/kryptonbutterfly/math/utils/range/: BoolRange_Test.java  Range_Test.java
src/test/templates/: LimitF_Test.javatpl  LimitI_Test.javatpl  MinMaxF_Test.javatpl  MinMaxI_Test.javatpl  controller.json
