<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kryptonbutterfly</groupId>
	<artifactId>math_utils</artifactId>
	<version>3.0.0</version>
	<name>math_utils</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>18</java.version>
		<generatedDir>${basedir}/src/generated/java</generatedDir>
		<generatedTestDir>${basedir}/src/test/generated/java</generatedTestDir>
		<githubRepoUrl>https://maven.pkg.github.com/kryptonbutterfly/maven-repo</githubRepoUrl>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub kryptonbutterfly Apache Maven Packages</name>
			<url>${githubRepoUrl}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>${githubRepoUrl}</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>github</id>
			<url>${githubRepoUrl}</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>kryptonbutterfly</groupId>
				<artifactId>template-inflator</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>inflate-test-templates</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>inflate</goal>
						</goals>
						<configuration>
							<templates>${project.basedir}/src/test/templates</templates>
							<controller>${project.basedir}/src/test/templates/controller.json</controller>
							<output>${generatedTestDir}</output>
						</configuration>
					</execution>
					<execution>
						<id>inflate-templates</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>inflate</goal>
						</goals>
						<configuration>
							<templates>${project.basedir}/src/main/templates</templates>
							<controller>${project.basedir}/src/main/templates/controller.json</controller>
							<output>${generatedDir}</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>add-generated-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generatedTestDir}</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generatedDir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
